<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pl {
            font: 12px Arial, Helvetica, sans-serif;
            line-height: 150%;
            color: #666666;

        }
    </style>
</head>

<body>
    <div class="book">
        <img src='https://picture-guan.oss-cn-hangzhou.aliyuncs.com/20220817011334.png' class="bookCover" />
        <div. class="bookInfo">
            <span class="pl">书名：</span>
            <span class="pl">作者：</span>
            <span class="pl">介质：</span>
            <span class="pl">书名：</span>

    </div>
    </div>

</body>

</html>